logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:dbchangelog.xml

spring:
    profiles: dev
    datasource.url=jdbc:h2:mem:testdbdev
---
spring:
    profiles: qa
    datasource.url=jdbc:h2:mem:testdb